{
  "manifest_version": 3,
  "name": "3DG Map Tools - Undo/Redo + Auto-Save",
  "description": "Undo (Ctrl+Z), Redo (Ctrl+Y) và Auto-Save cho bản đồ OpenLayers trên 3dg.vn",
  "version": "2.0.0",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://3dg.vn/*", "https://*.3dg.vn/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "autosave.js", "selection.js", "panel-autohide.js", "snapping.js", "taskbar.js", "split.js", "land-types.js", "land-type-ui.js", "dxf-export.js"],
      "matches": ["https://3dg.vn/*", "https://*.3dg.vn/*"]
    }
  ],
  "icons": {}
}
